# Настройки базы данных PostgreSQL
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= 0000
DB_NAME= MyTestDB

# URL внешнего API
EXTERNAL_API_URL= URL

# Параметры сервера
SERVER_PORT= 8000
